# note

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/example/note/: NoteApplication.java
src/main/java/com/example/note/index/controller/: IndexContrller.java
src/main/java/com/example/note/index/dao/: IndexMapper.java
src/main/java/com/example/note/index/entity/: IndexNotePo.java
src/main/java/com/example/note/index/service/: IndexService.java
src/main/java/com/example/note/index/service/impl/: IndexServiceImpl.java
src/main/java/com/example/note/system/Interceptor/: TokenInterceptor.java  reader
src/main/java/com/example/note/system/anotation/: TestAnnotation.java
src/main/java/com/example/note/system/base/constant/: ResponseEnum.java
src/main/java/com/example/note/system/base/response/: BaseController.java  BaseResponse.java
src/main/java/com/example/note/system/config/: MenuJumpConfig.java  TokenConfig.java
src/main/java/com/example/note/system/jxbrowser/: ApplicationRunnerImpl.java
src/main/java/com/example/note/system/menu/controller/: MenuController.java
src/main/java/com/example/note/system/menu/dao/: MenuMapper.java
src/main/java/com/example/note/system/menu/entity/: MenuNotePo.java
src/main/java/com/example/note/system/menu/service/: MenuService.java
src/main/java/com/example/note/system/menu/service/impl/: MenuServiceImpl.java
src/main/java/com/example/note/system/menu/view/: MenuNoteRequestBody.java  MenuNoteVo.java
src/main/java/com/example/note/system/pointcut/: TestPointcut.java
src/main/java/com/example/note/system/swing/: SimpleWebBrowserExample.java  SwingTool.java
src/main/resources/: application-dev.yml  banner.txt  localData.db
src/main/resources/mappings/index/: IndexMapper.xml
src/main/resources/mappings/system/menu/: MenuMapper.xml
src/main/resources/static/assets/css/: backend.min.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: hello.html
src/main/resources/templates/app/: user-add.html  user-list.html  user-privacy-setting.html  user-profile.html
src/main/resources/templates/backend/: auth-confirm-mail.html  index.html  page-bin.html  page-new-note.html  page-planning.html  page-project-plans.html  page-reminder.html  page-routinenotes.html  pages-blank-page.html  pages-error-500.html  pages-error.html  pricing-1.html  pricing.html  ui-alerts.html  ui-avatars.html  ui-badges.html  ui-boxshadow.html  ui-breadcrumb.html  ui-buttons-group.html  ui-buttons.html  ui-cards.html  ui-carousel.html  ui-colors.html  ui-embed-video.html  ui-grid.html  ui-helper-classes.html  ui-images.html  ui-list-group.html  ui-media-object.html  ui-modal.html  ui-notifications.html  ui-pagination.html  ui-popovers.html  ui-progressbars.html  ui-tabs.html  ui-tooltips.html  ui-typography.html
